* {
    box-sizing: border-box;
}

html {
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    margin: 0;
    font-family: "Roboto", sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px,1fr));
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
        "big1 small1 big2"
        "big1 small1 big2"
        "big1 small1 big2"
        "big1 big3 big2"
        "big1 big3 big2"
        "big1 big3 big2"
        "small2 big3 small3"
        "small2 big3 small3"
        "small2 big3 small3";
    gap: 10px;
    width: 100%;
    height: 80vh;
    /* max-width: 900px; */
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid black;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big1 {
    grid-area: big1;
}

.big2 {
    grid-area: big2;
}

.big3 {
    grid-area: big3;
}

.small1 {
    grid-area: small1;
}

.small2 {
    grid-area: small2;
}

.small3 {
    grid-area: small3;
}

    
    